PORT=8001;
# MONGO_URL=mongodb://127.0.0.1:27017/todo-list;

# DB_CONNECT = mongodb+srv://ID:PASSWORD@URL.mongodb.net/?retryWrites=true&w=majority;
# 
# MONGO_USERNAME=yourUsername
# MONGO_PASSWORD=yourPassword
# MONGO_HOST=localhost
# MONGO_PORT=27017
# MONGO_DATABASE=todo-list